spring.application.name=demo

#
#spring.application.name=projectmanagementsystem

# JWT Configuration
# JWT Configuration
# JWT Configuration (Ensure this is correctly set)
spring.datasource.url=jdbc:postgresql://ep-black-sunset-a5um6dxv-pooler.us-east-2.aws.neon.tech:5432/prepex?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_zqUjYmgfBW40
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prepex0@gmail.com
spring.mail.password=axhu mvlv nxgt rxrd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration
jwt.secret=YOUR_SECRET_KEY_HERE
jwt.expiration=86400000  # 1 day in milliseconds
